body {
  // background-color: #eee;
}

/* 切换的进度条显示 */
.switch-loading {
  height: 3px;
  overflow: hidden;
  background-color: #00A8FF;
  display: block;
  position: fixed;
  _position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  z-index: 999999;
}
.wrap-loading {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}
.wrap-loading div {
  width: 18px;
  height: 18px;
  background-color: #7BCBFF;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.wrap-loading .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.wrap-loading .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0); }
  40% { -webkit-transform: scale(1.0); }
}
@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* 提示*/
.tip {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.tip-alert {
  background-color: #ed9c28;
  border: 1px solid #d58512;
  color: #fff;
}
.tip-ok {
  background-color: #47a447;
  border: 1px solid #398439;
  color: #fff;
}

/* 按钮*/
.button-l {
  border-radius: 2px;
  border: 1px solid #e1e1e1;
  background: #eaeaea;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
}
.button-m {
  border-radius: 2px;
  border: 1px solid #e1e1e1;
  background: #eaeaea;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
}
.button-s {
  border-radius: 2px;
  border: 1px solid #e1e1e1;
  background: #eaeaea;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
}

.header {
  background-color: #fff;
  border-bottom: 1px solid #ecedef;

  .header-bd {
    width: 1000px;
    margin: 0 auto;
    height: 90px;
  }

  .title {
    font-size: 32px;
    text-align: center;
    float: left;
    margin-top: 20px;
    
    img {
      height: 12px;
      margin: 0 3px;
      vertical-align: text-top;
    }
    a {
      color: #000;
    }
  }
  .site-nav {
    float: right;
    margin-top: 40px;
  
    li {
      float: left;
      margin-left: 50px;

      &.selected {
        a {
          color: @color-blue;
        }
      }
    }
    a {
      color: #000;
      float: left;
      font-size: 18px;
      text-align: center;

      &:hover {
        color: @color-blue;
      }
    }
  }
}
.content {
  color: #454545;
  padding: 20px 30px;
  min-height: 600px;
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}
.footer {
  background-color: #fff;

  .footer-bd {
    text-align: center;
    padding: 40px 0;
    width: 1000px;
    margin: 0 auto;
  }
  .footer-logo a {
    color: #ccc;
    font-size: 16px;
  }
  .footer-license {
    color: #ddd;
    font-size: 12px;

    a {
      color: #ddd;
    }
  }
}

.wrap-hd {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 10px;

  .title-bar {
    float:left;
  }
  .title {
    color:#333;
    display:inline-block;
    *display:inline;
    font-size:18px;
    margin-right:20px;
    font-weight:normal;
  }
}

/* 404 */
.status-404 {
  width: 400px;
  margin: 80px auto;
}


/* 自适应样式 */
@media screen and (max-width: 760px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .header-bd {
      width: auto;
      height: 62px;
    }

    .title {
      margin: 9px 0 0 9px;
      font-size: 24px;
    }
    .site-nav {
      display: none;

      li {
        float: left;
        width: 33.33333333%;
      }
    }
  }
  .content {
    margin-top: 72px;
    padding: 10px;
    width: auto;
  }
  .footer {
    margin-left: 0;

    .footer-bd {
      width: auto;
    }

    .copyright {
      margin: 0 10px;
    }
  }
}