/* 文章列表*/
.article-list {
  .list-item {
    border-bottom: 1px solid #ecedef;
    margin-bottom: 30px;
    padding-bottom: 30px;

    .hd {
      // position: relative;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .meta {
      margin-top: 10px;
    }
    .meta .date,
    .meta .divide,
    .meta .tag {
      vertical-align: middle;
    }
    .meta .date {
      color: #999;
    }
    .meta .divide {
      border-left: 1px solid #ccc;
      display: inline-block;
      height: 13px;
      line-height: 12px;
      margin: 0 7px;
      overflow: hidden;
      width: 0;
    }
    .meta .tag {
      color: #2980b9;
    }
    .meta .iconfont {
      font-size: 12px;
    }
    .bd {
      margin-top: 10px;
      line-height: 1.8;
      color: #666;
      font-size: 14px;
    }
    .ft {
      height: 50px;
      margin-top: 30px;
      position: relative;
    }
    .ft .continue-reading {
      display: inline-block;
      padding: 5px 10px;
      background-color: #2980b9;
      border-radius: 3px;
      color: #fafafa;
    }
    .ft .tag {
      font: left;
      padding: 4px;
      border-radius: 2px;
      background: #eee;
      color: #898989;
    }
    .ft .edit {
      float: right;
    }
    .ft .edit a {
      color: #ccc;
      margin: 0 3px;
    }
  }
  .no-data {
    text-align: center;
    font-size: 18px;
    height: 400px;
    line-height: 400px;
  }
}

/* 文章详情*/
.article-detail {
  .hd {
    position: relative;
  }
  .hd .title {
    font-size: 24px;
    font-weight: bold;
  }
  .hd .meta {
    margin-top: 5px;
  }
  .hd .meta span,
  .hd .meta a {
    color: #bc360a;
    margin-right: 10px;
  }
  .hd .meta .iconfont {
    font-size: 12px;
  }
  .bd {
    margin-top: 40px;
    line-height: 1.8;
    font-size: 14px;
  }
}

/* 标签 */
.tag-list li{
  float: left;
  margin: 0 20px 20px 0;
}
.tag-list a{
  border-radius: 3px;
  float: left;
  height: 50px;
  width: 100px;
  text-align: center;
  line-height: 50px;
  position: relative;
  border: 1px solid #efefef;
  color: #2980b9;
}
.tag-list a:hover{
  border: 1px solid #2980b9;
}
.tag-list .count {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 18px;
  width: 18px;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}

/* about */
.about dt,
.about dd {
  float: left;
}
.about dd {
  margin-left: 20px;
}
.about dd li {
  font-size: 14px;
  margin-bottom: 5px;
}

/* archive */
.archive {
  dt {
    font-size: 18px;
    margin-bottom: 10px;
  }
  dd {
    margin-bottom: 20px;
  }
  dd li {
    margin-bottom: 15px;
  }
  dd a {
    color: #2980b9;
    text-decoration: underline;
  }
}

@media screen and (max-width: 760px) {
  .about dd {
    margin: 15px 0 15px 0;
  }
}